# j-lawyer-org

./: .directory  .gitignore  .sonarcloud.properties  .travis.yml  Anfrage.msg  CLAUDE.md  CONTRIBUTING.md  FullDetails.html  README.md  build-fast.sh  build-windows.sh  build.sh  build.xml  clean.sh  debug.sh  deploy-demo.sh  deploy-windows.sh  deploy.sh  licenseheader.txt  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml  release-nightly-noclean.sh  release-nightly.sh  signed.eml  tmp-io-cp.txt
j-lawyer-backupmgr/: nb-configuration.xml  nbactions-release-profile.xml  pom.xml
j-lawyer-client/: build.xml  nbactions.xml  pom.xml  productbuild.xml
j-lawyer-client/lib/: nblibraries.properties
j-lawyer-client/lib/bea/: nblibraries.properties
j-lawyer-client/lib/bea.bak/: nblibraries.properties
j-lawyer-client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
j-lawyer-client/nbproject/configs/: bea-test.properties  beat-test-ssldebug.properties  temp.properties  with-login.properties  with-ssl.properties
j-lawyer-client/src/: Base64Test.java  licenses.txt  log4j2.xml
j-lawyer-client/src/conf/: auth.conf
j-lawyer-client/src/icons/: .directory
j-lawyer-client/src/icons16/: .directory
j-lawyer-client/src/main/java/: Base64Test.java
j-lawyer-client/src/reports/: archivefile.jrxml  archivefile_address_detail.jrxml  archivefile_cost_detail.jrxml  archivefile_review_detail.jrxml  archivefile_review_event_detail.jrxml  reviews.jrxml
j-lawyer-client/src/themes/: FlatIntelliJLaf.properties
j-lawyer-client/test/data/: test.txt
j-lawyer-cloud/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
j-lawyer-fax/: pom.xml
j-lawyer-fax/lib/: nblibraries.properties
j-lawyer-fax/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
j-lawyer-ide/: famr01_ui.groovy  flug01_ui.groovy  flug02_ui.groovy  miete01_ui.groovy  nbactions.xml  pom.xml  sgguk_ui.groovy
j-lawyer-invoicing/: dependency-reduced-pom.xml  nbactions.xml  pom.xml  xrechnung.xml
j-lawyer-mcpserver/: dependency-reduced-pom.xml  pom.xml
j-lawyer-server/: .directory  pom.xml
j-lawyer-server-api/: README.md  pom.xml
j-lawyer-server-api/nbproject/: build-impl.xml  genfiles.properties  project.properties
j-lawyer-server-common/: pom.xml
j-lawyer-server-common/lib/: nblibraries.properties
j-lawyer-server-common/nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties  project.xml
j-lawyer-server-common/xjustiz/XJustiz 3.5.1 XSD/: din-norm-91379-datatypes.xsd  xjustiz_0000_grunddatensatz_3_5.xsd  xjustiz_0005_nachrichten_3_1.xsd  xjustiz_0010_cl_allgemein_3_6.xsd  xjustiz_0020_cl_gerichte_3_3.xsd  xjustiz_0030_cl_rechtsform_3_3.xsd  xjustiz_0040_cl_rollenbezeichnung_3_5.xsd  xjustiz_0050_cl_staaten_3_2.xsd  xjustiz_0060_cl_telekommunikation_3_0.xsd  xjustiz_0070_cl_justizvollzugsanstalt_3_1.xsd  xjustiz_0080_cl_register_3_2.xsd  xjustiz_0095_cl_personalstatut_3_0.xsd  xjustiz_0200_familie_3_1.xsd  xjustiz_0210_cl_familie_3_0.xsd  xjustiz_0240_cl_versorgungsauskunft_3_0.xsd  xjustiz_0250_versorgungsauskunft_3_3.xsd  xjustiz_0300_insolvenz_3_4.xsd  xjustiz_0320_cl_insolvenz_3_1.xsd  xjustiz_0330_cl_nachrichten_3_1.xsd  xjustiz_0340_cl_iri_3_0.xsd  xjustiz_0400_register_3_3.xsd  xjustiz_0410_cl_register_3_1.xsd  xjustiz_0420_cl_vertretung_register_3_0.xsd  xjustiz_0500_straf_3_5.xsd  xjustiz_0510_cl_straf_3_4.xsd  xjustiz_0520_cl_personenwerte_3_2.xsd  xjustiz_0530_cl_instanzwerte_3_1.xsd  xjustiz_0540_cl_kfzkennzeichen_3_1.xsd  xjustiz_0550_cl_nachrichten_3_3.xsd  xjustiz_0600_mahn_3_3.xsd  xjustiz_0610_cl_mahn_3_0.xsd  xjustiz_0900_vollstreckung_3_3.xsd  xjustiz_0910_cl_vollstreckung_3_1.xsd  xjustiz_1000_vorsorgeregister_3_1.xsd  xjustiz_1010_cl_vorsorgeregister_3_0.xsd  xjustiz_1300_aussonderung_3_1.xsd  xjustiz_1310_cl_aussonderung_3_0.xsd  xjustiz_1400_zwangsversteigerung_3_1.xsd  xjustiz_1410_cl_zwangsversteigerung_3_0.xsd  xjustiz_1500_zpo_fremdauskunft_3_3.xsd  (+27 more)
j-lawyer-server-entities/: build.xml  pom.xml
j-lawyer-server-entities/lib/: nblibraries.properties
j-lawyer-server-entities/nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties  project.xml
j-lawyer-server-entities/src/conf/: persistence.xml
j-lawyer-server/j-lawyer-io/: AUTH-SETUP.md  build.xml  pom.xml  readme.txt
j-lawyer-server/j-lawyer-io/lib/: nblibraries.properties
j-lawyer-server/j-lawyer-io/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
j-lawyer-server/j-lawyer-io/web/: index.html
j-lawyer-server/j-lawyer-server-ear/: pom.xml
j-lawyer-server/j-lawyer-server-ejb/: pom.xml
j-lawyer-server/j-lawyer-server-ejb/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
j-lawyer-server/j-lawyer-server-ejb/setup/: jboss4-netbeans-destinations-service.xml
j-lawyer-server/j-lawyer-server-io/: pom.xml
j-lawyer-server/j-lawyer-server-io/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
j-lawyer-server/j-lawyer-server-war/: build.xml  pom.xml
j-lawyer-server/j-lawyer-server-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
j-lawyer-server/lib/: nblibraries.properties
j-lawyer-server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
j-lawyer-server/setup/: create_database.sql  update-1.1-to-1.2.sql  update-1.4-to-1.5.sql  update-1.5-to-1.6.sql  update-1.6-to-1.7.sql  update-1.7-to-1.8.sql  update-1.8-to-1.8.1.sql  update-1.9.1-to-1.10.sql  update-1.9.1-to-1.9.2.sql
j-lawyer-server/src/conf/: jboss-app.xml  jboss-deployment-structure.xml
j-lawyer-web/: .npmrc  README.md  SUPPLY-CHAIN.md  pom.xml
j-lawyer-web/frontend/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
j-lawyer-web/frontend/public/: .gitkeep
j-lawyer-web/frontend/src/: index.html  main.ts  styles.css
j-lawyer-web/scripts/: seed-npm-cache.sh
(+4113 files in other folders)
