<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jlawyer</groupId>
    <artifactId>j-lawyer-parent</artifactId>
    <version>2.8.0</version>
    <packaging>pom</packaging>
    <name>j-lawyer.org (parent / reactor)</name>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- versions of project modules; kept in one place for inter-module deps -->
        <jlawyer.version>2.8.0</jlawyer.version>
        <hibernate.version>5.3.28.Final</hibernate.version>
    </properties>

    <!-- In-project file repository seeded from the previously committed lib/ jars
         (see scripts/seed-maven-repo.sh). Exact versions, no upgrades. -->
    <repositories>
        <repository>
            <id>jlawyer-local</id>
            <name>j-lawyer in-project repository</name>
            <url>file://${maven.multiModuleProjectDirectory}/maven-repo</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <modules>
        <module>j-lawyer-fax</module>
        <module>j-lawyer-server-common</module>
        <module>j-lawyer-io-common</module>
        <module>j-lawyer-cloud</module>
        <module>j-lawyer-invoicing</module>
        <module>j-lawyer-server-entities</module>
        <module>j-lawyer-server-api</module>
        <module>j-lawyer-server</module>
        <module>j-lawyer-client</module>
        <module>j-lawyer-backupmgr</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- inter-module artifacts -->
            <dependency>
                <groupId>org.jlawyer</groupId>
                <artifactId>j-lawyer-fax</artifactId>
                <version>${jlawyer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jlawyer</groupId>
                <artifactId>j-lawyer-server-common</artifactId>
                <version>${jlawyer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jlawyer</groupId>
                <artifactId>j-lawyer-io-common</artifactId>
                <version>${jlawyer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jlawyer</groupId>
                <artifactId>j-lawyer-server-entities</artifactId>
                <version>${jlawyer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jlawyer</groupId>
                <artifactId>j-lawyer-server-api</artifactId>
                <version>${jlawyer.version}</version>
            </dependency>
            <!-- EAR sub-modules (typed) -->
            <dependency>
                <groupId>org.jlawyer</groupId>
                <artifactId>j-lawyer-server-ejb</artifactId>
                <version>${jlawyer.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>org.jlawyer</groupId>
                <artifactId>j-lawyer-server-war</artifactId>
                <version>${jlawyer.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.jlawyer</groupId>
                <artifactId>j-lawyer-server-io</artifactId>
                <version>${jlawyer.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.jlawyer</groupId>
                <artifactId>j-lawyer-io</artifactId>
                <version>${jlawyer.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.jlawyer.cloud</groupId>
                <artifactId>j-lawyer-cloud</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.jlawyer.invoicing</groupId>
                <artifactId>j-lawyer-invoicing</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <!-- Force full recompilation. Incremental compilation can leave
                             stale .class files (e.g. duplicate lambda methods) when the
                             JDK changes or NetBeans rebuilds without a clean. -->
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
