<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jlawyer</groupId>
    <artifactId>j-lawyer-mcpserver</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>12.0.18</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.ee10</groupId>
            <artifactId>jetty-ee10-servlet</artifactId>
            <version>12.0.18</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.4.0</version>
                <executions>
                    <execution>
                        <id>generate-rest-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- Pfad zu deiner lokal gespeicherten swagger.json -->
                            <inputSpec>${project.basedir}/src/main/resources/swagger-jlawyer.json</inputSpec>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library> <!-- oder okhttp, feign, etc. -->
                            <apiPackage>org.jlawyer.generated.api</apiPackage>
                            <modelPackage>org.jlawyer.generated.model</modelPackage>
                            <invokerPackage>org.jlawyer.generated.invoker</invokerPackage>
                            <validateSpec>false</validateSpec>
                            <skipValidateSpec>true</skipValidateSpec>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                            
                            <skipDefaultInterface>true</skipDefaultInterface> <!-- optional -->
                            <useJakartaEe>false</useJakartaEe> <!-- nur relevant bei Jakarta -->
                            <generateMetadata>false</generateMetadata> <!-- optional -->
                            <additionalProperties>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <useJakartaEe>false</useJakartaEe>
                                <useJavaxAnnotation>false</useJavaxAnnotation> <!-- ✅ verhindert javax.annotation -->
                            </additionalProperties>
                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>