# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

error.jms.systemmonitoring=Fehler bei der Anmeldung f\u00fcr Systemmonitoring-Meldungen: {0}
error.launchsettings=Einstellungsdialog kann nicht gestartet werden: 
error.launchimport=Importdialog kann nicht gestartet werden: 
error.launchconsole=Administratorkonsole kann nicht gestartet werden: 
error.savingsettings=Fehler beim Speichern der Einstellungen: 
error.loadingeditor=Fehler beim Laden des Editors: 
dialog.title.casecustomfields=Akte: Beschriftungen f\u00fcr eigene Felder
dialog.title.addresscustomfields=Adresse: Beschriftungen f\u00fcr eigene Felder
dialog.title.addresstags=Etiketten
dialog.title.titles=Titel
dialog.title.casetags=Etiketten
dlg.title.subjectfields=Sachgebiete
dialog.title.about=\u00dcber j-lawyer.org...
msg.title.hint=Hinweis
msg.title.error=Fehler
msg.adminrequired=Sie m\u00fcssen Administrator sein, um diese Funktion zu nutzen.
dialog.title.salutations=Anreden
dialog.title.importbanks=Bankenimport
dialog.title.importzipcodes=Postleitzahlenimport
dialog.title.dictatesign=Diktatzeichen
dialog.title.reviews=Wiedervorlage- / Fristgr\u00fcnde
menu.?.about=\u00dcber
menu.?.onlinehelp=Onlinehilfe
menu.?=?
menu.settings.monitoring=Servermonitoring
menu.settings.adminconsole=Administrator-Konsole
menu.settings.backup=Datensicherung
menu.settings.drebis=Drebis-Schnittstelle
menu.settings.voip=Voice-over-IP
menu.settings.profile=Kanzleiprofil
menu.settings.users=Beteiligtentypen
menu.settings.themes=Themes
menu.settings.fontsize=Schriftgr\u00f6ssen
menu.settings.documents.3rdpartyapps=externe Programme
menu.settings.documents.search=Dokumentensuche
menu.settings.documents.scanner=Scannerintegration
menu.settings.documents=Modul 'Dokumente'
menu.settings.cases.customfields=Eigene Felder (Akte)
menu.settings.cases.tags=Etiketten
menu.settings.cases.subjectfields=Sachgebiete
menu.settings.cases.reviews=Wiedervorlagegr\u00fcnde
menu.settings.cases.dictatesigns=Diktatzeichen
menu.settings.cases=Modul 'Akten'
menu.settings.addresses.customfields=Eigene Felder
menu.settings.addresses.tags=Adress-Etiketten
menu.settings.addresses.titles=Titel (Briefkopf)
menu.settings.addresses.complimentaryclose=Nachtext / Gru\u00dfformeln
menu.settings.addresses.salutations=Begr\u00fc\u00dfung
menu.settings.addresses=Modul 'Adressen'
menu.settings=Einstellungen
menu.file.exit=Beenden
menu.file.import.addresses=Import Adressen
menu.file.import.zipcodes=Import Postleitzahlenverzeichnis
menu.file.import.banks=Import Bankenverzeichnis
menu.file=Datei
status.ready=bereit
title=j-lawyer.org Client
menu.settings.userprofile=Nutzerprofil
menu.settings.cases.numbering=Aktenzeichen-Schema
menu.?.documentmonitor=Dokumentmonitor
dialog.title.complimentaryclose=Gru\u00dfformeln
