button.cancel=Abbrechen
label.loadingstatus=Lade Statusinformationen...
msg.error=Fehler
msg.loginfailed=Anmeldung fehlgeschlagen
label.port.http=HTTP-Port:
label.port.jndi=Port:
label.server=Server:
button.login=Anmelden
label.password=Passwort:
label.user=Nutzername:
msg.error.loginfailed=Fehler bei der Anmeldung: {0}
msg.error.connectionfailed=Verbindungsfehler: {0}
msg.compatibilitycheck=Versionspr\u00fcfung
msg.compatibilitycheck.failed=Sie benutzen einen Client in Version {0} mit einem Server in Version {1}.{2}Dies kann im schlimmsten Fall zu Datenverlust f\u00fchren. Trotzdem fortfahren?
tab.title.connection=Verbindung
msg.error.loginorconnectionfailed=Anmeldedaten oder Verbindungsparameter falsch.
box.check.tooltip=Erreichbarkeit der Box pr\u00fcfen
box.service.tooltip=j-lawyer.org Serverdienst neu starten
box.reboot.tooltip=j-lawyer.BOX neu starten (Reboot)
box.console.tooltip=j-lawyer.BOX Management Console \u00f6ffnen
