# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

mod.mydesktop=Mein Desktop
mod.cases=Akten
mod.cases.new=neu
mod.cases.view=einsehen
mod.cases.edit=suchen
mod.contacts=Adressen
mod.contacts.new=neu
mod.contacts.view=einsehen
mod.contacts.edit=suchen
mod.fup=Wiedervorlagen und Fristen
mod.fup.byduedate=nach F\u00e4lligkeit
mod.fup.find=suchen
mod.comm=Kommunikation
mod.comm.inbox=E-Mail Posteingang
mod.comm.templates=Vorlagen
mod.comm.fax=Faxstatus
mod.comm.drebis=\ Posteingang
mod.docs=Dokumente
mod.docs.master=Master-Vorlagen
mod.docs.templates=Vorlagen
mod.docs.scans=Scans
mod.docs.search=Suche
mod.history=Verlauf
mod.history.my=Meine Timeline
mod.history.all=Historie
mod.fup.missing=fehlende
mod.comm.bea=Anwaltspostfach
mod.knowledge=Wissen
mod.knowledge.ug=
mod.comm.massmail=Serienschreiben
