<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jlawyer</groupId>
        <artifactId>j-lawyer-parent</artifactId>
        <version>2.8.0</version>
    </parent>
    <artifactId>j-lawyer-client</artifactId>
    <packaging>jar</packaging>
    <name>j-lawyer-client</name>

    <properties>
        <!-- main class for the NetBeans/Maven Run action -->
        <exec.mainClass>com.jdimension.jlawyer.client.Main</exec.mainClass>
    </properties>

    <dependencies>
        <!-- Direct library dependencies are declared FIRST so their classes win on the
             compile/runtime classpath. In particular pdfbox 2.0.24 must precede the
             j-lawyer-invoicing shaded jar, which carries an unrelocated org.apache.pdfbox
             3.x copy (via the mustang validator). Maven preserves declaration order. -->
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>json-simple</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jai_imageio</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.48</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jai-imageio-core</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jasperreports</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>javafx.web</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>javafx.controls</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>javafx.media</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>javafx.swing</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>javafx.fxml</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>javafx.base</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>javafx.graphics</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>stax-ex</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.24</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>checker-qual</artifactId>
            <version>3.33.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <version>2.18.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>failureaccess</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>txw2</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.1-jre</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jakarta.activation</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>fontbox</artifactId>
            <version>2.0.24</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>istack-commons-runtime</artifactId>
            <version>3.0.11</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>log4j-jul</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jcabi-ssh</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jcabi-log</artifactId>
            <version>0.17.1</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>xmlrpc-common</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>config_schulung</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.8</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>flatlaf-extras</artifactId>
            <version>3.5.4</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>outlook-message-parser</artifactId>
            <version>1.9.6</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>dsn</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>sam</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.11</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>commonmark-ext-gfm-tables</artifactId>
            <version>0.23.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>xchart</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>ws-commons-util</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>commonmark</artifactId>
            <version>0.23.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>ez-vcard</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>rtf-to-html</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>java-sepa-xml</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>swingx</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.18</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>cleanup</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>pdftest</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>forms</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>svg</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>sign</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>pdfa</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0-alpha2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>bouncy-castle-fips-adapter</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>commons</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>font-asian</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>hyph</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>io</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>styled-xml-parser</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>barcodes</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>kernel</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>layout</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>bouncy-castle-adapter</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>pdfua</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>bouncy-castle-connector</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>glazedlists</artifactId>
            <version>1.11.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jai_codec</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.21</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.5.4-no-natives</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>flatlaf-fonts-roboto</artifactId>
            <version>2.137</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.10</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>ical4j</artifactId>
            <version>0.9.18</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>forms</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>bizcal</artifactId>
            <version>0.0.6</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>ecs</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>lu.tudor.santec.i18n</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>bizcalDemoApplication</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>TableLayout</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>ical4j</artifactId>
            <version>1.0-beta3</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>ecs</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>concurrent</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.28.Final</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>flatlaf-fonts-inter</artifactId>
            <version>3.19</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>pop3</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jbig2-imageio</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>openpdf</artifactId>
            <version>1.3.22</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jortho</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>xmlrpc-server</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jboss-client</artifactId>
            <version>0.0.0</version>
        </dependency>
        <!-- reactor modules (after the libs above, on purpose) -->
        <dependency><groupId>org.jlawyer</groupId><artifactId>j-lawyer-server-common</artifactId></dependency>
        <dependency><groupId>org.jlawyer</groupId><artifactId>j-lawyer-server-entities</artifactId></dependency>
        <dependency><groupId>org.jlawyer</groupId><artifactId>j-lawyer-server-api</artifactId></dependency>
        <dependency><groupId>org.jlawyer</groupId><artifactId>j-lawyer-fax</artifactId></dependency>
        <!-- cloud is a self-contained shaded fat jar. In a reactor Maven uses its full
             (non-shade-reduced) pom, leaking transitives such as caldav4j -> ical4j 2.0.0 ->
             groovy-all 2.3.2, which clashes with the client's own groovy-all 2.4.21 and
             ical4j 1.0-beta3. Exclude all transitives (the Ant build referenced only the jar). -->
        <dependency>
            <groupId>org.jlawyer.cloud</groupId>
            <artifactId>j-lawyer-cloud</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>shaded</classifier>
            <exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
        </dependency>
        <!-- invoicing is a self-contained shaded fat jar with mustang + a relocated
             shaded.org.apache.pdfbox. Depend on the classified fat jar (so NetBeans uses the
             real jar, not the thin reactor target/classes) and exclude all transitive deps so
             mustang's pdfbox 3.x cannot leak and clash with the client's own pdfbox 2.0.24. -->
        <dependency>
            <groupId>org.jlawyer.invoicing</groupId>
            <artifactId>j-lawyer-invoicing</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>shaded</classifier>
            <exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
        </dependency>
        <!-- proprietary beA wrapper (in-project file repo) -->
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>j-lawyer-bea-wrapper</artifactId>
            <version>0.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>j-lawyer-client</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.form</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.jdimension.jlawyer.client.Main</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-runtime-libs</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
