<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jlawyer</groupId>
        <artifactId>j-lawyer-parent</artifactId>
        <version>2.8.0</version>
    </parent>
    <artifactId>j-lawyer-server-entities</artifactId>
    <packaging>jar</packaging>
    <name>j-lawyer-server-entities</name>

    <!-- NOTE: The NetBeans build enabled JPA static-metamodel annotation processing,
         but the generated Entity_ classes are not referenced anywhere in the codebase
         (AbstractFacade uses generic CriteriaQuery without the static metamodel).
         Processing is therefore dropped; runtime behavior is unchanged. -->

    <dependencies>
        <dependency>
            <groupId>org.jlawyer</groupId>
            <artifactId>j-lawyer-server-common</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jboss-client</artifactId>
            <version>0.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.3_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.xml.bind</groupId>
            <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>flyway-core</artifactId>
            <version>11.17.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>flyway-mysql</artifactId>
            <version>11.17.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>j-lawyer-server-entities</finalName>
    </build>
</project>
