window.title=automatische Datensicherung
msg.error.backuperror=Datensicherung konnte nicht gestartet werden: {0}
msg.backupstarted.title=Datensicherung
msg.backupstarted=Datensicherung wurde gestartet und l\u00e4uft im Hintergrund.
msg.port.invalid.title=Datensicherung
msg.port.invalid=DB-Port ist ung\u00fcltig - erlaubt sind Werte von 1 bis 65535
label.dbport=DB-Port:
button.backupnow=Datensicherung jetzt durchf\u00fchren
label.dbpassword=DB-Passwort:
label.dbuser=DB-Nutzer:
button.save=Speichern
button.close=Schliessen
label.pointintime=Zeitpunkt:
label.oclock=Uhr
chk.sunday=So
chk.saturday=Sa
chk.friday=Fr
chk.thursday=Do
chk.wednesday=Mi
chk.tuesday=Di
chk.monday=Mo
label.weekdays=Wochentage:
option.off=aus
option.on=an
label.automatedbackup=Backupautomatik:
label.helptextsync=<html>Datensicherungen sollten bspw. f\u00fcr den Fall von Hardwaredefekten auch extern archiviert werden<br/> Sie k\u00f6nnen hier eine Synchronisation der Sicherungsdateien auf folgende Ziele konfigurieren:<br/><ul><li>Windows-Freigaben / SMB-Freigaben</li><li>FTP-Ordner</li><li>SFTP(SSH)-Ordner</li></ul></html>
label.helptext=<html>Mit gespeichertem DB-Nutzer und -Passwort k\u00f6nnen Sie eine ad-hoc - Datensicherung anfordern.<br/> Die Sicherung beginnt sofort, die Dauer ist abh\u00e4ngig von der Datenmenge. Sofern Sie unter &quot;Administration - Systempostfach&quot; eine E-Mail-Adresse konfiguriert haben, erhalten Sie nach Fertigstellung eine Zusammenfassung per E-Mail.</html>
label.helptextexport=<html>Sofern Sie hier ein am Server vorhandenes Verzeichnis angeben, wird mit jeder Sicherung auch zus\u00e4tzlich ein im Browser nutzbarer HTML-Export angelegt. So k\u00f6nnen Sie im Fall eines Systemausfalls auch unabh\u00e4ngig von der Software ausschlie\u00dflich im Browser arbeiten</html>
