# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

description.files=-Dateien
text.filename.rw=DATEINAME
text.filename.ro=DATEINAME
msg.error.gettingpath=Fehler beim Ermitteln des Pfades: {0}
msg.error.opening=Fehler beim \u00d6ffnen des Dokuments: {0}
button.save=Speichern
button.test=Einstellung testen
label.params.ro=Parameter (Lesezugriff):
label.params.rw=Parameter (Schreibzugriff):
label.binary=Ausf\u00fchrbare Datei:
button.add=Hinzuf\u00fcgen
label.filetypes=externe Programme
button.close=Schliessen
window.title=Einstellungen f\u00fcr externe Programme
menu.remove=L\u00f6schen
msg.error=Fehler
