window.title=Schriftgr\u00f6ssen
dialog.title=Hinweis
dialog.restartrequired=Die \u00c4nderungen werden erst nach einem Neustart des j-lawyer - Clients wirksam.
text.sampletext=Beispieltext
label.samples=Beispiele:
button.cancel=Abbrechen
button.ok=OK
label.fontsize.scaleing=Oberfl\u00e4chenskalierung (100% = Normalskalierung):
