window.title=Profilinformationen
bank=Bank:
iban=IBAN:
bic=BIC:
taxnumber=Steuernr:
country=Land:
website=www:
email=E-Mail:
cell=Mobil:
fax=Telefax:
phone=Telefon:
addressline2=Adresszusatz:
city=Ort:
zip=PLZ:
street=Strasse:
company=Firma:
button.save=Speichern
button.close=Schliessen
