# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

label.unreadmail.tooltip={0} ungelesene Nachrichten im Posteingang
label.tipofday=Wussten Sie schon...
label.voipbalance.tooltip=Voice over IP - Guthaben
label.due.loading=...
label.due=1
label.lastchanged.loading=wird geladen...
label.lastchanged=Zuletzt ge\u00e4ndert
label.tagged=Nach Etikett
