# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

followup.nodescription=(ohne Beschreibung)
dialog.error.saving=Fehler beim Speichern: {0}
dialog.confirm.setdone=Frist {0} auf erledigt setzen?
dialog.error.loadingeditor=Fehler beim Laden des Editors: {0}
dialog.error.loadingcase=Fehler beim Laden der Akte: {0}
label.followup=Wiedervorlage
caption.responsible=verantwortlich
caption.case=Akte
caption.due=f&auml;llig
caption.followup=Wiedervorlage
caption.respite=FRIST
msg.error=Fehler
dialog.confirm.setdone.title=Frist erledigt?
dialog.confirm.lastopen=Letzter offener Kalendereintrag der Akte {0} {1}. Trotzdem schließen?
dialog.confirm.lastopen.title=Warnung
