<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jlawyer</groupId>
        <artifactId>j-lawyer-parent</artifactId>
        <version>2.8.0</version>
    </parent>
    <groupId>org.jlawyer.cloud</groupId>
    <artifactId>j-lawyer-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <dependencyManagement>
        <!-- jackson conflicts with the version that is part of bea-wrapper, therefore fix its version -->
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.16.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.16.1</version>
            </dependency>
            <!-- nextcloud-api 13.1.0 is compiled against the Jakarta XML Binding 4.x API
                 (jakarta.xml.bind namespace). The parent pom manages the JAXB/activation
                 stack to the Jakarta EE 8 line (2.3.3 / 1.2.2, javax namespace) for the
                 WildFly server and the client. Override that stack to the jakarta-namespace
                 versions for this module only, so the self-contained shaded jar bundles the
                 classes nextcloud-api actually calls (e.g. jakarta.xml.bind.JAXBException).
                 Keep the whole stack (api/activation/runtime/core/txw2/istack) aligned to
                 the JAXB 4.0.x release. -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>4.0.2</version>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>4.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>txw2</artifactId>
                <version>4.0.5</version>
            </dependency>
            <dependency>
                <groupId>com.sun.istack</groupId>
                <artifactId>istack-commons-runtime</artifactId>
                <version>4.1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.aarboard.nextcloud</groupId>
            <artifactId>nextcloud-api</artifactId>
            <version>13.1.0</version>
        </dependency>
        <!-- dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-webdav</artifactId>
            <version>2.13.5</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.ez-vcard</groupId>
            <artifactId>ez-vcard</artifactId>
            <!-- version managed by the parent pom (0.11.2) -->
        </dependency>
        
        <dependency>
            <groupId>com.github.caldav4j</groupId>
            <artifactId>caldav4j</artifactId>
            <version>0.9.2</version>
        </dependency>
        
        
    </dependencies>
    <build>
        <plugins>
            <!-- plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/../j-lawyer-client/lib/j-lawyer-cloud</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin -->
            <!-- Reactor migration: the install-phase antrun copy of the shaded jar into
                 j-lawyer-client/lib and j-lawyer-server-ejb/lib has been removed.
                 Downstream modules now depend on this artifact via the reactor. -->
            <!-- plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>

                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin -->
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- attach the self-contained fat jar as a classified artifact so
                                 consumers (incl. NetBeans, which otherwise resolves this reactor
                                 module to its thin target/classes) get the bundled nextcloud-api /
                                 ical4j etc. and do not leak conflicting transitives (groovy, ical4j) -->
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.codehaus.groovy:groovy-all</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>shaded.org.apache.http</shadedPattern>
                                    <excludes>
                                        <exclude>junit.*</exclude>
                                        
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.logging</pattern>
                                    <shadedPattern>shaded.org.apache.logging</shadedPattern>
                                    <excludes>
                                        <exclude>org.apache.logging.*</exclude>
                                    </excludes>
                                </relocation>
                                <!-- jackson core conflicts with the version that is part of bea-wrapper, therefore shade it -->
                                <!-- relocation>
                                    <pattern>com.fasterxml.jackson.core</pattern>
                                    <shadedPattern>shaded.com.fasterxml.jackson.core</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson.annotation</pattern>
                                    <shadedPattern>shaded.com.fasterxml.jackson.annotation</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson.databind</pattern>
                                    <shadedPattern>shaded.com.fasterxml.jackson.databind</shadedPattern>
                                </relocation -->
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>