<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jlawyer</groupId>
        <artifactId>j-lawyer-server</artifactId>
        <version>2.8.0</version>
    </parent>
    <artifactId>j-lawyer-server-ear</artifactId>
    <packaging>ear</packaging>
    <name>j-lawyer-server-ear</name>

    <dependencies>
        <!-- EAR modules -->
        <dependency>
            <groupId>org.jlawyer</groupId>
            <artifactId>j-lawyer-server-entities</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jlawyer</groupId>
            <artifactId>j-lawyer-server-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.jlawyer</groupId>
            <artifactId>j-lawyer-server-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jlawyer</groupId>
            <artifactId>j-lawyer-server-io</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jlawyer</groupId>
            <artifactId>j-lawyer-io</artifactId>
            <type>war</type>
        </dependency>
        <!-- reactor libraries bundled into the EAR lib/ -->
        <dependency>
            <groupId>org.jlawyer</groupId>
            <artifactId>j-lawyer-server-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jlawyer</groupId>
            <artifactId>j-lawyer-server-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jlawyer</groupId>
            <artifactId>j-lawyer-fax</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jlawyer</groupId>
            <artifactId>j-lawyer-io-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jlawyer.cloud</groupId>
            <artifactId>j-lawyer-cloud</artifactId>
        </dependency>
        <!-- bundled third-party libraries (EAR lib/) -->
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.0-b21</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>curvesapi</artifactId>
            <version>1.06</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>flyway-core</artifactId>
            <version>11.17.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>flyway-mysql</artifactId>
            <version>11.17.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>groovy</artifactId>
            <version>4.0.16</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>hk2-api</artifactId>
            <version>2.2.0-b21</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>hk2-locator</artifactId>
            <version>2.2.0-b21</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>hk2-utils</artifactId>
            <version>2.2.0-b21</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jai-imageio-core</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>java-rdfa</artifactId>
            <version>0.4.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.18</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.48</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jena-core</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jena-iri</artifactId>
            <version>0.9.4</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jersey-client</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jersey-common</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jollyday</artifactId>
            <version>0.5.10</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>json-simple</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>libintl</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>8.12.18</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>4.7.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.7.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>4.7.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>lucene-memory</artifactId>
            <version>4.7.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>4.7.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>4.7.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>odfdom-java</artifactId>
            <version>0.8.11-incubating</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>poi-excelant</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>simple-odf</artifactId>
            <version>0.8.2-incubating</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>tika-app</artifactId>
            <version>1.22</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>ws-commons-util</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>xmlrpc-common</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>xmlrpc-server</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>xslt-runner</artifactId>
            <version>1.2.4-incubating</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>xslt-runner-task</artifactId>
            <version>1.2.4-incubating</version>
        </dependency>
        <dependency>
            <groupId>jlawyer.thirdparty</groupId>
            <artifactId>zip4j_1.3.2</artifactId>
            <version>0.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>j-lawyer-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>8</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyModules>true</skinnyModules>
                    <generateApplicationXml>true</generateApplicationXml>
                    <applicationName>j-lawyer-server</applicationName>
                    <modules>
                        <jarModule>
                            <groupId>org.jlawyer</groupId>
                            <artifactId>j-lawyer-server-entities</artifactId>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                        <ejbModule>
                            <groupId>org.jlawyer</groupId>
                            <artifactId>j-lawyer-server-ejb</artifactId>
                            <bundleFileName>j-lawyer-server-ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>org.jlawyer</groupId>
                            <artifactId>j-lawyer-server-war</artifactId>
                            <bundleFileName>j-lawyer-server-war.war</bundleFileName>
                            <contextRoot>/j-lawyer-server-war</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.jlawyer</groupId>
                            <artifactId>j-lawyer-server-io</artifactId>
                            <bundleFileName>j-lawyer-server-io.war</bundleFileName>
                            <contextRoot>/j-lawyer.io</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.jlawyer</groupId>
                            <artifactId>j-lawyer-io</artifactId>
                            <bundleFileName>j-lawyer-io.war</bundleFileName>
                            <contextRoot>/j-lawyer-io</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
