# COLOR_LOGO_GREEN
# @accentColor = rgb((151, 191, 13)



Component.arrowType = chevron

PasswordField.showRevealButton = true

ScrollBar.width = 14
ScrollBar.showButtons = false
# ScrollBar.track = #0E72B5
ScrollPane.smoothScrolling = true

Table.showHorizontalLines = true
# DefaultColorTheme.COLOR_LOGO_BLUE
Table.selectionBackground = rgb(14, 114, 181)
Table.selectionForeground = rgb(255,255,255)
# DefaultColorTheme.COLOR_LOGO_BLUE
Table.selectionInactiveBackground = rgb(14, 114, 181)

# Color.WHITE
TabbedPane.selectedBackground = rgb(255,255,255)
TabbedPane.showTabSeparators = true

Tree.showDefaultIcons = true

# rounded selections
@menuItemMargin = 3,9,3,9
MenuBar.selectionBackground = darken(@menuBackground,15%,derived)
MenuBar.selectionForeground = @foreground
MenuBar.selectionInsets = 1,0,1,0
MenuBar.selectionEmbeddedInsets = 3,0,3,0
MenuItem.selectionInsets = 0,3,0,3
MenuItem.selectionArc = 8
ComboBox.popupInsets = 1,0,1,0
ComboBox.selectionInsets = 0,1,0,1
ComboBox.selectionArc = 6
List.selectionInsets = 0,1,0,1
List.selectionArc = 6
Tree.selectionInsets = 0,1,0,1
Tree.selectionArc = 6
