<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jlawyer</groupId>
        <artifactId>j-lawyer-parent</artifactId>
        <version>2.8.0</version>
    </parent>
    <artifactId>j-lawyer-server</artifactId>
    <packaging>pom</packaging>
    <name>j-lawyer-server (EAR aggregator)</name>

    <modules>
        <module>j-lawyer-server-ejb</module>
        <module>j-lawyer-server-war</module>
        <module>j-lawyer-server-io</module>
        <module>j-lawyer-io</module>
        <module>j-lawyer-server-ear</module>
    </modules>
</project>
